<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASE.ScienceDirectExtractor.Data.AuthorEx" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAg=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE.ScienceDirectExtractor.Data.AuthorRelation" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAwAAAAAAA=</HashCode>
      <FileName>AuthorRelation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE.ScienceDirectExtractor.Data.Publication" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACGIIACAUBEkggMAAAAAAAACgCoAAAAgQACAQIAAAGA=</HashCode>
      <FileName>Publication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>