<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASE.ScienceDirectExtractor.SearchAuthorApi.SearchAuthorApiResult" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchAuthorApiResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE.ScienceDirectExtractor.SearchAuthorApi.SearchResults" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAAAAAgACAAAAAAAAAAAAAAAAAAEEA=</HashCode>
      <FileName>SearchAuthorApiResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE.ScienceDirectExtractor.SearchAuthorApi.OpensearchQuery" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SearchAuthorApiResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE.ScienceDirectExtractor.SearchAuthorApi.Link" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SearchAuthorApiResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE.ScienceDirectExtractor.SearchAuthorApi.Entry" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAABAEAAAAAABAAAgAAAEEAACAAAAAAAAAAGA=</HashCode>
      <FileName>SearchAuthorApiResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE.ScienceDirectExtractor.SearchAuthorApi.PreferredName" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchAuthorApiResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE.ScienceDirectExtractor.SearchAuthorApi.AffiliationCurrent" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABQAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAA=</HashCode>
      <FileName>SearchAuthorApiResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE.ScienceDirectExtractor.SearchAuthorApi.Link1" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SearchAuthorApiResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE.ScienceDirectExtractor.SearchAuthorApi.NameVariant" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchAuthorApiResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASE.ScienceDirectExtractor.SearchAuthorApi.SubjectArea" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAABAACAA=</HashCode>
      <FileName>SearchAuthorApiResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>